/* General Layout */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
}

/* Navbar */
.navbar {
    background-color: #004080;
    padding: 10px 20px;
    display: flex;
    align-items: center;
}

.navbar a {
    color: white;
    text-decoration: none;
    margin-right: 20px;
    font-weight: bold;
}

.navbar a:hover {
    text-decoration: underline;
}

.logo {
    height: 40px;
    margin-right: 15px;
}

/* Forms */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 40px auto;
    text-align: center;
}

.form-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.form-container button {
    padding: 10px 20px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #003366;
}

.form-image {
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
}

/* Dashboard */
.dashboard-container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-top: 40px;
}

.dashboard-image {
    margin-top: 20px;
    width: 100%;
    max-width: 700px;
    border-radius: 12px;
}

/* Table for search results */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #004080;
    color: white;
}

.results-image {
    
    margin-top: 20px;
    width: 100%;
    border-radius: 12px;
}
