{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}IRCTC Clone{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>
<body>
    <div class="navbar">
        <div class="navbar-left">
            <img src="{% static 'images/trainlogo.jpeg' %}" alt="IRCTC Logo" class="logo">
        </div>
        <div class="navbar-right">
            <a href="/">Home</a>
            {% if user.is_authenticated %}
                <a href="/trains/">Check Availability</a>
                <a href="/logout/">Logout</a>
            {% else %}
                <a href="/login/">Login</a>
                <a href="/register/">Register</a>
            {% endif %}
        </div>
    </div>

    <div class="banner">
        <img src="{% static 'images/trainbanner.jpeg' %}" alt="Train Banner" class="banner-image">
    </div>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <footer class="footer">
        <p>&copy; 2025 IRCTC Clone. All rights reserved.</p>
        <p>
            <a href="/about/">About Us</a> |
            <a href="/contact/">Contact</a> |
            <a href="https://github.com/yourproject" target="_blank">GitHub</a>
        </p>
    </footer>
</body>
</html>
