<!-- register.html -->

{% extends "base.html" %}
{% load static %}
{% block title %}Register{% endblock %}
{% block content %}
<div class="form-container">
    <h2>Register</h2>
    <form method="post">
        {% csrf_token %}
        <input type="text" name="username" placeholder="Username" required><br>
        <input type="email" name="email" placeholder="Email" required><br>
        <input type="password" name="password1" placeholder="Password" required><br>
        <input type="password" name="password2" placeholder="Confirm Password" required><br>
        <button type="submit">Register</button>
    </form>
    <img src="{% static 'images/train.png' %}" alt="Register Image" class="form-image">
</div>
{% endblock %}