{% extends 'base.html' %}
{% block title %}Train Search{% endblock %}

{% block content %}
    <h2>Search Results</h2>
    {% if trains %}
        <table>
            <tr>
                <th>Name</th>
                <th>Source</th>
                <th>Destination</th>
                <th>Departure</th>
                <th>Arrival</th>
            </tr>
            {% for train in trains %}
            <tr>
                <td>{{ train.name }}</td>
                <td>{{ train.source }}</td>
                <td>{{ train.destination }}</td>
                <td>{{ train.departure_time }}</td>
                <td>{{ train.arrival_time }}</td>
            </tr>
            {% endfor %}
        </table>
    {% else %}
        <p>No trains found for given route.</p>
    {% endif %}
{% endblock %}
