/* Reset and Base */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 120px; /* push content below fixed navbar + banner */
}

/* Navbar */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #004080;
    padding: 10px 20px;
    flex-wrap: wrap;
}

.navbar-left {
    display: flex;
    align-items: center;
}

.logo {
    height: 40px;
    margin-right: 100px;
}
.navbar-left img {
    height: 50px;
}

.navbar-right {
    display: flex;
    gap: 20px;
    align-items: center;
}


.navbar-right a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

.navbar-right a:hover {
    background-color: #0066cc;
    border-radius: 5px;
}

/* Banner Section */
.banner {
    margin-top: 70px;
}

.banner-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    border-radius: 12px;
    border-bottom: 4px solid #004080;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2);
}

/* Forms */
.form-container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: 40px auto;
    text-align: center;
}

.form-container input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.form-container button {
    padding: 10px 20px;
    background-color: #004080;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.form-container button:hover {
    background-color: #003366;
}

.form-image {
    margin-top: 20px;
    width: 100%;
    border-radius: 8px;
}

/* Dashboard */
.dashboard-container {
    background-color: white;
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    margin-top: 40px;
}

.dashboard-image {
    margin-top: 20px;
    width: 100%;
    max-width: 700px;
    border-radius: 12px;
}

/* Search Results Table */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 30px;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

table th, table td {
    padding: 12px 16px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

table th {
    background-color: #004080;
    color: white;
}

/* Footer */
.footer {
    background-color: #004080;
    color: white;
    text-align: center;
    padding: 20px 0;
    width: 100%;
    font-size: 14px;
    border-top: 4px solid #003366;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

.footer a {
    color: #aeefff;
    text-decoration: none;
    margin: 0 10px;
}

.footer a:hover {
    text-decoration: underline;
}
